FROM ubuntu:16.04
MAINTAINER wubm <bingmu@gmail.com>

ENV TERM xterm
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

RUN apt-get update && apt-get install -y curl supervisor net-tools iputils-ping vim

RUN cd /tmp \
    && curl https://downloads.mongodb.com/on-prem-mms/deb/mongodb-mms_3.6.5.47198.20180405T0906Z-1_x86_64.deb -o mms.deb \
    && dpkg -i mms.deb

COPY config/supervisord.conf /etc/supervisor/conf.d/ops-manager.conf
COPY config/gen.key /etc/mongodb-mms/gen.key
RUN chown 999:999 /etc/mongodb-mms/gen.key \
    && chmod 600 /etc/mongodb-mms/gen.key

COPY docker-entrypoint.sh /entrypoint.sh
ENTRYPOINT [ "/entrypoint.sh" ]
